html: xmlns - xml name space
base: href, target - _self, _blank, _parent, _top
head:
link: as - style, font..., crossorigin - anonymous, use-credentials, disabled
  href, hreflang, imagesize, imagercset, media, rel, sizes, title, type
meta: charset, content, http-eqiuv, name
style: type, media, nonce, title
body: events
address: 
article: 
aside:
footer:
header:
hgroup, h1-h6:
main:
section:
blockquote: cite
dl:
dt:
dd:
figure:
figcaption:
hr:
ol: reversed, start, type
ul:
li: value
p:
pre:
a: download, href, hreflang, ping, rel, target, type
abbr:
b:
bdi:
bdo: dir
br:
cite:
code:
data: value
dfn:
em:
i:
kbd:
mark:
q: cite
ruby:
rp:
rt:
rtc:
s:
samp:
small:
span:
strong:
sub:
sup:
time: datetime
u:
wbr:
area: alt, coords, download, href, hreflang, ping, rel, shape, target
audio: autoplay, controls, crossorigin, currentTime, duration, loop, muted, preload, src
img: alt, crossorigin, decoding, height, ismap, loading, sizes, src, srcset, width, usemap
map: name
track: default, kind, label, src, srclang
video: autoplay, buffered, controls, crossorigin, currentTime, duration, height, 
  loop, muted, playsinline, poster, preload, src, width
embed: height, src, type, width
iframe: allow, height, name, referrerpolicy, sandbox, src, srcdoc, width
object: form, height, name, type, typemustmatch, usemap, width
param: name, value
picture: 
source: media, sizes, src, srcset, type
canvas: height, width
noscript:
script: async, crossorigin, defer, integrity, nomodule, nonce, referrerpolicy,
  src, type
del: cite, datetime
ins: cite, datetime
caption: 
col: span
colgroup: span
table:
thead: 
tbody:
tfoot:
td: colspan, headers, rowspan
th: abbr, colspan, headers, rowspan, scope
tr:
button: autofocus, disabled, form, formaction, formenctype, formmethod, 
  formnovalidate, formtarget, name, type, value
datalist:
fieldset: disabled, form, name
form: accept-charset, autocomplete, name, rel, action, enctype, method, novalidate, target
input: accept, alt, autocomplete, autofocus, capture, checked, dirname, disabled, form, 
  formaction, formenctype, formmethod, formnovalidate, formtarget, height, list, max, 
  maxlength, min, minlength, multiple, name, pattern, placeholder, readonly, required, 
  size, src, step, type, value, width
label: for
legend:
meter: value, min, max, low, high, optimum, form
optgroup: disabled, label
option: disabled, label, selected, value
output: for, form, name
progress: max, value
select: autocomplete, autofocus, disabled, form, multiple, name, required, size
textarea: autocomplete, autofocus, cols, disabled, form, maxlength, minlength, name, 
  placeholder, readonly, required, rows, spellcheck, wrap
details: open
dialog: open
menu:
summary:
slot: name
template:

global attributes
accesskey
autocapitalize
class
contenteditable
data-*
dir
draggable
hidden
id
inputmode
is
itemid
itemprop
itemref
itemscope
itemtype
lang
part
slot
spellcheck
style
tabindex
title
